{
  "name": "blueheart-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "BlueHeart — app piloto para probar el cuestionario, los perfiles con foto y el matching con un grupo reducido de personas.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  }
}
